<?php

namespace bean\beanBundle\Repository;

use bean\beanBundle\Entity\InstructionArchivee;
use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * InstructionArchivedRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InstructionArchiveeRepository extends EntityRepository {

    private function findTemplate($type, $archived) {
        $qb = $this->createQueryBuilder('a');
        $qb->where('a.type = :type')
                ->setParameter('type', $type)
                ->andWhere('a.archived = :archived')
                ->setParameter('archived', $archived)
                ->orderBy('a.id', 'DESC');
        return $qb->getQuery()->getResult();
    }

    public function findAllDesc() {
        $qb = $this->createQueryBuilder('a');
        $qb->orderBy('a.id', 'DESC');
        return $qb->getQuery()->getResult();
    }

    public function findAllPermanentes() {
        $qb = $this->createQueryBuilder('a');
        $qb->where('a.type = :type')
                ->setParameter('type', 0)
                ->orderBy('a.id', 'DESC');
        return $qb->getQuery()->getResult();
    }

    public function findAllPunctuals() {
        $qb = $this->createQueryBuilder('a');
        $qb->where('a.type = :type')
                ->setParameter('type', 1)
                ->andWhere('a.le >= :dateactuelle')
                ->setParameter('dateactuelle', new DateTime())
                ->orderBy('a.id', 'DESC');
        return $qb->getQuery()->getResult();
    }

    public function findAllPeriodiques() {
        $qb = $this->createQueryBuilder('a');
        $qb->where('a.type = :type')
                ->setParameter('type', 2)
                ->andWhere('a.a >= :dateactuelle')
                ->setParameter('dateactuelle', new DateTime())
                ->orderBy('a.id', 'DESC');
        return $qb->getQuery()->getResult();
    }

    public function findArchivedPermanentes() {
        return $this->findTemplate(0, 1);
    }

    
              // importent functions 
    public function findDeletedPermanentes() {
        return $this->findTemplate(0, 0);
    }

    public function findArchivedPunctuals() {
        return $this->findTemplate(1, 1);
    }

    public function findDeletedPunctuals() {
        return $this->findTemplate(1, 0);
    }

    public function findArchivedPeriodiques() {
        return $this->findTemplate(2, 1);
    }

    public function findDeletedPeriodiques() {
        return $this->findTemplate(2, 0);
    }

}
