<?php

namespace bean\beanBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PeriodiciteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PeriodiciteRepository extends EntityRepository



{

    public function findDelimiteurs(){
        $em = $this->getEntityManager();
        $query = $em->createQuery('select p.couleuralloccurence as color,p.effet as start,p.end from RendezVousBundle:Periodicite p');
        return $query->getResult();

    }
}
