<?php

namespace bean\beanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JourFerierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JourFerierRepository extends EntityRepository
{
}
