<?php

namespace bean\beanBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * rangesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class rangesRepository extends EntityRepository
{
}
